{
  "name": "milberger",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "dev": "webpack",
    "build": "webpack --env production",
    "start": "webpack-dev-server --no-hot --env server=true --open --static dist/",
    "serve-client": "npm-run-all --parallel start serve:nodemon",
    "serve-server": "npm-run-all --parallel serve:webpack serve:nodemon",
    "serve:webpack": "webpack --watch",
    "serve:nodemon": "nodemon ./src/app/server.js --watch src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-include-webpack-plugin": "^1.3.9",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "npm": "^8.18.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.7.2",
    "sass": "^1.54.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "underscore": "^1.13.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "argon2": "^0.28.7",
    "body-parser": "^1.20.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "engine-lodash": "^0.8.2",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-ws": "^5.0.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash-express": "^0.2.0",
    "lodashinexpress": "^0.1.3",
    "mongodb": "^4.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "scss-reset": "^1.2.2",
    "underscore-template-loader": "^1.1.0"
  }
}
